apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gk4z6h9eu-nodejs-repository
spec:
  url: https://gitlab.com/rhtap-qe/gk4z6h9eu-nodejs
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key:  webhook.secret